<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Referral Personal Loans</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
 background: url('https://th.bing.com/th?id=OIP.rtOwySdB9_35aCAEbPYmFAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2') no-repeat center center fixed;
      background-size: cover;
    }
    header {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #2ecc71;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    /* Media query for mobile devices */
    @media only screen and (max-width: 600px) {
      main {
        padding: 10px;
      }
    }
  
        .matrix-div {
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 20px;
            box-shadow: 2px 2px 8px #888888;
        }
header {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 2em;
      margin: 0;
    }
  h3 {
      font-size: 1em;
      margin: 0;
color:#fff;
    }
  </style>  

 <title>My Online Store</title>
</head>
<body>
<CENTER>
<header>
<h3>Best Discounts! and Great offers!</h3>
    <h1>Visit My Online Store</h1>
  </header>
<hr>
<div class="main">
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <div class="matrix-div" style="background-color: #f7f7f7;">
                <a href="https://www.amazon.in/b?_encoding=UTF8&tag=skillstagecha-21&linkCode=ur2&linkId=712ae47721410ec956cec09da901d766&camp=3638&creative=24630&node=1374407031" target="_blank">
                    <img src="https://m.media-amazon.com/images/G/31/img23/Beauty/BAU/COOP/Revised/Garnier_2._CB571371364_.jpg" alt="Sample Image" class="img-fluid">
                    <p class="mt-2">Health & Beauty Tools Best Deals</p>
                </a>
            </div>
        </div>
        <div class="col-md-12">
            <div class="matrix-div" style="background-color: #e6f7ff;">
                <a href="https://www.amazon.in/b?_encoding=UTF8&tag=skillstagecha-21&linkCode=ur2&linkId=b0e7980c01c91055691d4369808419d3&camp=3638&creative=24630&node=976392031" target="_blank">
<p class="mt-2">Computers on Best Deals</p>
                    <img src="https://m.media-amazon.com/images/I/61D4s7mIdUL._AC_UY218_.jpg" alt="Sample Image" class="img-fluid">
                    
                </a>
            </div>
        </div>
        <div class="col-md-12">
            <div class="matrix-div" style="background-color: #ffe6e6;">

                
<a href="https://www.amazon.in/b?_encoding=UTF8&tag=skillstagecha-21&linkCode=ur2&linkId=d4c9f5c15ed0062600ea0423a7424a8e&camp=3638&creative=24630&node=7124361031" target="_blank"> 
<p class="mt-2"> Buy jwells and Gold</p>
                    <img src="https://m.media-amazon.com/images/I/41hk67eXdDL._AC_UL320_.jpg" alt="Sample Image" class="img-fluid">                  
                </a>
            </div>
        </div>
        <div class="col-md-12">
            <div class="matrix-div" style="background-color: #f0f0f5;">    
  <img src="https://m.media-amazon.com/images/G/31/img21/Apple_Ultra2/series9_1400x800._CB578797397_.jpg"alt="Sample Image" class="img-fluid">         
               <a target="_blank" href="https://www.amazon.in/b?_encoding=UTF8&tag=skillstagecha-21&linkCode=ur2&linkId=c29328a4f29b34e4117bee25ba67eb82&camp=3638&creative=24630&node=1389375031">  <p class="mt-2">Get Electronic best Deals</p></a>                    
            </div>
      
   <div class="matrix-div" style="background-color: #f7f7f7;">
                <a href="https://www.amazon.in/b?_encoding=UTF8&tag=skillstagecha-21&linkCode=ur2&linkId=207fdfa26857a20c7258fbd8d93c43ea&camp=3638&creative=24630&node=976442031" target="_blank">
 <p class="mt-2">Kitchen and housewares</p>
                    <img src="https://m.media-amazon.com/images/G/31/img21/OHL/kitchen/v1/kitchen-1_08._CB572158781_.jpg" alt="Sample Image" class="img-fluid">
                   
                </a>
  </div>
            </div>            
            </div>
        </div>
    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<div class="footer">@DeltaNova,2024</div>
</CENTER>
</body>
</html>
